# TimesheetApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  TimesheetApp.csproj  TimesheetApp.sln
Controls/: AlertEllipse.xaml  AlertEllipse.xaml.cs  IconIndicatorView.cs  TemplatedContentPresenter.xaml  TemplatedContentPresenter.xaml.cs
Controls/Monthly/: CalendarControl.xaml  CalendarControl.xaml.cs  MonthlyControl.cs  TimesheetsList.xaml  TimesheetsList.xaml.cs
Controls/Timesheet/: ExtendedAmountsControl.xaml  ExtendedAmountsControl.xaml.cs  ListAmountsControl.xaml  ListAmountsControl.xaml.cs  RadialProgressBarControl.xaml  RadialProgressBarControl.xaml.cs  RadialProgressbarDrawable.cs  TimesheetControl.cs
Controls/View/: BaseView.cs  SelectView.xaml  SelectView.xaml.cs  SelectableView.cs  SwitchView.xaml  SwitchView.xaml.cs  TextView.xaml  TextView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs  TimeView.xaml  TimeView.xaml.cs  ViewTemplate.xaml
Model/Context/: Alerts.cs  Captions.cs  DatabaseContext.cs
Model/Entities/: BaseEntity.cs  DailyTimesheet.cs  Settings.cs  TimeStamp.cs  Workshift.cs
Model/Utilities/: AmountDictionary.cs  AmountTimesheet.cs  EmailParameters.cs
Popups/: OptionsPopup.xaml  OptionsPopup.xaml.cs  TimePickerPopup.xaml  TimePickerPopup.xaml.cs
Resources/Behaviors/: LongPressBehavior.cs  TintIconBehavior.cs
Resources/Converters/: AmountKindDescriptionConverter.cs  AmountKindIconConverter.cs  CalendarButtonsConverter.cs  Converters.xaml  EmailTypeDisplayConverter.cs  SettingsIconConverter.cs  StampTypeDisplayConverter.cs  StampTypeIconConverter.cs  StringToBooleanConverter.cs  WorkingDaySelectedCommand.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/Styles/Elements/: Borders.xaml  Buttons.xaml  ElementsStyles.xaml  Images.xaml  Labels.xaml  Misc.xaml
Resources/Templates/Amounts/: AmountsControlTemplates.xaml
Resources/Templates/Settings/: SettingsTemplates.xaml  SettingsUpdateTemplateSelector.cs
View/: BaseContentPage.cs
View/Navigation/: SettingsUpdatePage.xaml  SettingsUpdatePage.xaml.cs  TimeStampDetailPage.xaml  TimeStampDetailPage.xaml.cs  TimeStampPage.xaml  TimeStampPage.xaml.cs  TimesheetNotesPage.xaml  TimesheetNotesPage.xaml.cs  WorkshiftPage.xaml  WorkshiftPage.xaml.cs  WorkshiftRegistryPage.xaml  WorkshiftRegistryPage.xaml.cs
View/Page/: CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ViewModel/: BaseViewModel.cs
ViewModel/Navigation/: SettingsUpdateViewModel.cs  TimeStampDetailViewModel.cs  TimeStampViewModel.cs  TimesheetNotesViewModel.cs  WorkshiftRegistryViewModel.cs  WorkshiftViewModel.cs
ViewModel/Page/: CalendarViewModel.cs  HomePageViewModel.cs  SettingsViewModel.cs
